DB="mongodb://localhost:27017"
TOKEN_SECRET=mi8CI0jo0ZYuSiIWCSW4
RTOKEN_SECRET=mi8CI0jo0ZYuSiIWCSW4ASAS
MONGODB_USER=root
MONGODB_PASSWORD=root
HOST_Mail = smtp.google.com
USER_Mail = franifilippi@gmail.com
PASS_Mail =uwgjpmxxadpbmiln
BASE_URL=http:/ec2-54-91-213-198.compute-1.amazonaws.com:3000
PasswordGoogle=123456ASDFGH
AWS_BUCKET_NAME="morfando"
AWS_BUCKET_REGION="us-east-1"
AWS_SECRET_KEY="aIdPiGXRK89jeMv/8bdTzwOKTJJgTltJGF70y+IQ"
AWS_ACCESS_KEY="AKIARZ2D33GAZ52ROVS2"
