DB="mongodb://localhost:27017"
TOKEN_SECRET=mi8CI0jo0ZYuSiIWCSW4
RTOKEN_SECRET=mi8CI0jo0ZYuSiIWCSW4ASAS
MONGODB_USER=root
MONGODB_PASSWORD=root
HOST_Mail = smtp.google.com
<<<<<<< HEAD
USER_Mail = franifilippi@gmail.com
PASS_Mail =uwgjpmxxadpbmiln
BASE_URL=http://ec2-54-82-70-217.compute-1.amazonaws.com:3000
=======
USER_Mail = Xxx@gmail.com
PASS_Mail =xxxxxxxxxx

>>>>>>> a1c65d731e1ceb69d9c8007084e7fee79b5086d2
